\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{TEXT/q1.aux}
\@input{TEXT/q2.aux}
\@input{TEXT/q3.aux}
\@input{TEXT/q4.aux}
\@input{TEXT/q5.aux}
\@input{TEXT/q6.aux}
\@input{TEXT/q7.aux}
\@input{TEXT/q8.aux}
\@input{TEXT/q9.aux}
\@input{TEXT/q10.aux}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
