\relax 
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Probability Density function for \emph  {flow 1}}}{1}}
\newlabel{pdf1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the first four moments for the two flows.}}{1}}
\newlabel{tbl1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Probability Density function for \emph  {flow 2}}}{2}}
\newlabel{pdf2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The normalised Probability Density function of $^{\partial u_1} / _{\partial x_1}$ for \emph  {flow 1}}}{2}}
\newlabel{dudx1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The normalised Probability Density function of $^{\partial u_1} / _{\partial x_1}$ for \emph  {flow 2}}}{3}}
\newlabel{dudx2}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the first four moments for the $^{\partial u_1} / _{\partial x_1}$ of the two flows.}}{3}}
\newlabel{tbl2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kolmogorov microscales for flows 1 and 2}}{3}}
\newlabel{kolm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between the autocorrelation behaviours of the two flows from the origin to $0.1s$ with a window size of $1s$.}}{4}}
\newlabel{auto1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison between the autocorrelation behaviours of the two flows between $0.2$ and $5$ s.}}{4}}
\newlabel{auto2}{{6}{4}}
\newlabel{int-l}{{2}{5}}
\newlabel{lambda}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integral scale($T_{int}$) and Taylor microscale($\lambda $) for flows 1 and 2}}{5}}
\newlabel{scales}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between the energy spectral densities of both flow cases as they change with frequency for a window size of $20'000$ data points}}{6}}
\newlabel{esd}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the pre-multiplied energy spectral densities in the spatial domain of both flow cases as they change with wave-number for a window size of $20'000$ data points}}{7}}
\newlabel{esd-n}{{8}{7}}
\citation{burchard01}
\citation{george2009lectures}
\citation{wilcox1998turbulence}
\bibdata{TEXT/biblio}
\bibcite{burchard01}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the energy spectral densities of both flow cases as they change with frequency for a window size of $20'000$ data points}}{8}}
\newlabel{esd-d}{{9}{8}}
\bibcite{george2009lectures}{2}
\bibcite{wilcox1998turbulence}{3}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
