\begin{thebibliography}{1}

\bibitem{burchard01}
H~Burchard.
\newblock Unknown.
\newblock
  \url{http://www.io-warnemuende.de/tl_files/staff/burchard/pdf/Turb_Chap4_WS08.pdf},
  2001.
\newblock Could not find title and author of book but it is on Prof. Burchard's
  personal page.

\bibitem{george2009lectures}
William~K George.
\newblock {\em Lectures in Turbulence for the 21st Century}.
\newblock Chalmers University of Technology, 2009.

\bibitem{wilcox1998turbulence}
David~C Wilcox et~al.
\newblock {\em Turbulence modeling for CFD}, volume~2.
\newblock DCW industries La Canada, CA, 1998.

\end{thebibliography}
