\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{code1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code used to find the maximum time step and the resulting CFL parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Euler time stepping with $2^{nd}$ and $4^{th}$ order Central Differences}}{3}}
\newlabel{euler}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runge-Kutta 2 time stepping with $2^{nd}$ and $4^{th}$ order Central Differences}}{4}}
\newlabel{rk2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the conservation for the default values}}{5}}
\newlabel{conservation}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behaviour of the numerical schemes for a viscosity $\nu = 0$: 1\relax \textsuperscript  {st} Euler-CD2, 2\relax \textsuperscript  {nd} Euler - CD4, 3\relax \textsuperscript  {rd} RK2 - CD2 and 4\relax \textsuperscript  {th} RK2 - CD4}}{7}}
\newlabel{visco}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy and Area variation when the Lax-Wendroff artificial viscosity is used.}}{8}}
\newlabel{lax}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diffusion CFL $\mu = \nu \genfrac  {}{}{}1{dt}{dx^2}$ limit comparison.}}{9}}
\newlabel{tbl1}{{1}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
